body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

* {
    box-sizing: border-box;
}

.top-image {
	width: 100%;
	height: auto;
	position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}

.slogan {
	font-size: 70px;
	margin-left:3%;
	margin-top: 25%; 
}

nav {
    text-align: center;
    background-color: white;
    width: 800px;
    margin: auto;
    box-shadow: 0 0 50px black;
}

nav ul {
    padding: 0;
	list-style: none;
    margin-top:20px;
}

nav li {
    margin-right: 1%;
    margin-left: 1%;
    display: inline;
    font-size: 30px;
}

.company-name {
    background: #008CBA !important;
    padding: 10px;
    font-size: 46px;
}

.container {
    width: 90%;
    margin: auto;
}

#about{
    margin-top:280px;
    background-color:#F6B1B7;
}

.padding-top-bottom {
    padding-top: 50px;
    padding-bottom: 50px;
}

h1 {
    text-align: center;
}

iframe {
    width: 700px;
    height: 450px;
    border: none;
}

.grid{
    margin:auto;
    display: grid;
    grid-template-columns: 49% 49%;
    grid-gap: 50px;
}


hr{
    overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
    width: 600px;
    padding-bottom: 70px;
}
hr:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

.about-text{
    font-size:25px;
}

#staff{
    
}

.michael-scott-picture {
    margin-left: 40px;
    border-radius: 50%;
}

.staff-cards{
      background-color:#ccc4c1;
    }

.card-flex{
    display: flex;
   align-items: center;
   justify-content: center;
   flex-flow: row wrap;
}

.card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 18%;
      margin: 13px;
      border: 2px solid black;
    }

    .card-container {
      padding: 2px 16px;
      text-align:center;
    }

    .card-pictures {
      width: 100%;
    }

#shop {
    background-color: #EE6E73; 
}

.shop-grid {
     margin:auto;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    grid-gap: 0px;
}

.shop-section {
    text-align: center;
}

.paper-one{
    border-right: 1px solid black;
    border-bottom: 1px solid black
}

.paper-two{
    border-left: 1px solid black;
    border-bottom: 1px solid black
}

.paper-three{
    border-right: 1px solid black;
    border-top: 1px solid black
}

.paper-four{
    border-left: 1px solid black;
    border-top: 1px solid black
}

.shop-image {
    margin: 25px;
}

.contact-image{
    width: 100%;
}

a {
    text-decoration: none;
    color:black;
}

.buttons {
    margin-left: 240px;
    margin-top:-40px;
}

button {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    margin: 4px 2px;
    cursor: pointer;
}

.log-in-button{
    margin-left: 20px;
}